.teacher-card {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    margin: 50px 0;
    -webkit-box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.75),
        0px 0px 20px -10px rgba(0, 0, 0, 0.75);

    &.right-align {
        .avatar {
            float: right;
        }
        .content {
            float: right;
        }
    }

    .avatar {
        width: 300px;
        min-height: 300px;
        float: left;
        position: relative;

        .avatar-image {
            position: absolute;
            left: 50%;
            top: -20px;
            transform: translateX(-50%);
            width: 85%;
            height: auto;
            overflow: hidden;

            @media screen and (max-width: 850px) {
                width: 200px;
            }

            img {
                width: 100%;
                height: auto;
                display: block;
                border-radius: 50%;
            }
        }

        @media screen and (max-width: 850px) {
            width: 100%;
            min-height: 200px;
        }
    }

    .content {
        width: calc(100% - 300px);
        float: left;
        height: auto;
        padding: 20px;
        p {
            font-size: 20px;
        }

        @media screen and (max-width: 850px) {
            width: 100%;
        }
    }

    &::after {
        content: '';
        display: table;
        clear: both;
    }
}

.paragraph-card {
    display: block;
    width: 100%;
    height: auto;
    font-size: 18px;
    padding: 50px;
    background-color: #ffffff;

    &::after {
        content: '';
        display: table;
        clear: both;
    }
}

.contact-card {
    display: block;
    width: 90%;
    height: auto;
    margin: 20px auto;
    border-radius: 50px;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.75),
        0px 0px 20px -10px rgba(0, 0, 0, 0.75);

    .avatar {
        width: 100px;
        height: 100px;
        float: left;
        padding: 5px;

        img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
    }
    .info {
        width: calc(100% - 100px);
        float: left;
        padding: 10px;

        h4 {
            display: inline-block;
            font-weight: 500;

            &::after {
                content: '';
                display: block;
                width: 70%;
                height: 2px;
                background-color: $accent;
                margin: 10px 0;
            }
        }

        span {
            display: block;
        }
    }

    &::after {
        content: '';
        display: table;
        clear: both;
    }
}

.info-card {
    display: block;
    width: 100%;
    height: auto;
    padding: 50px;
    -webkit-box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.75),
        0px 0px 20px -10px rgba(0, 0, 0, 0.75);
    text-decoration: none;
    margin: 50px 0;
    position: relative;

    .delete {
        position: absolute;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        background-color: tomato;
        top: -20px;
        right: -20px;
        border-radius: 50%;
    }

    .heading {
        text-align: center;
        padding: 10px 0;
    }
}

.action-card {
    width: 80%;
    height: auto;
    position: relative;
    margin: 40px auto;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.75),
        0px 0px 20px -10px rgba(0, 0, 0, 0.75);

    .title-image {
        width: 100%;
        min-height: 270px;
        position: relative;

        @media screen and (max-width: 430px) {
            min-height: 220px;
        }

        .card-image {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -20px;
            overflow: hidden;
            border-radius: 50%;
            width: 250px;

            @media screen and (max-width: 430px) {
                width: 90%;
            }

            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }
    }

    .content {
        width: 100%;
        height: auto;
        padding: 20px;
    }
}

.card-square {
    width: 90%;
    margin: 80px auto;
    height: auto;
    position: relative;
    border-radius: 15px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.75),
        0px 0px 20px -10px rgba(0, 0, 0, 0.75);
    display: block;
    text-decoration: none;

    .image-outer {
        position: relative;
        width: 100%;
        height: 350px;

        @media screen and (max-width: 880px) {
            height: 320px;
        }

        .card-image {
            width: 70%;
            height: 350px;
            position: absolute;
            left: 50%;
            bottom: 30px;
            overflow: hidden;
            border-radius: 12px;
            transform: translateX(-50%);

            @media screen and (max-width: 880px) {
                height: 320px;
                width: 90%;
            }

            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }
    }
}

.news-card {
    width: 90%;
    margin: 120px auto;
    position: relative;
    height: auto;
    background-color: #ffffff;

    .image-outer {
        width: 50%;
        height: 310px;
        float: left;
        position: relative;

        @media screen and (max-width: 1000px) {
            height: 250px;
            width: 100%;
        }

        .card-image {
            position: absolute;
            bottom: 50px;
            right: 50px;
            height: 320px;
            overflow: hidden;
            width: 100%;
            border-radius: 15px;
            background-size: cover;
            background-position: center center;

            @media screen and (max-width: 1000px) {
                left: 50%;
                transform: translateX(-50%);
                width: 90%;
                height: 250px;
            }
            
            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }
    }

    .content {
        width: 50%;
        min-height: 310px;
        float: left;
        padding: 10px 0;

        @media screen and (max-width: 1000px) {
            width: 90%;
            float: unset;
            margin: auto;
        }

        p {
            padding: 14px;
        }
    }

    &::before {
        content: '';
        position: absolute;
        display: inline-block;
        z-index: -1;
        top: 1px;
        left: 1px;
        right: 1px;
        bottom: 1px;
        background-color: rgba(0, 0, 0, 0.4);
        filter: blur(4px);
    }

    &::after {
        content: '';
        display: table;
        clear: both;
    }
}
